{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC Debug",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "architecture": { "value": "x64", "strategy": "set" },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC Release",
            "inherits": "windows-msvc-debug",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "inherits": "linux-gcc-debug",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        }
    ],
    "buildPresets": [
        { "name": "windows-msvc-debug",   "configurePreset": "windows-msvc-debug",   "configuration": "Debug" },
        { "name": "windows-msvc-release",  "configurePreset": "windows-msvc-release",  "configuration": "Release" },
        { "name": "linux-gcc-debug",       "configurePreset": "linux-gcc-debug" },
        { "name": "linux-gcc-release",     "configurePreset": "linux-gcc-release" }
    ],
    "testPresets": [
        { "name": "windows-msvc-debug",  "configurePreset": "windows-msvc-debug",  "configuration": "Debug", "output": { "outputOnFailure": true } },
        { "name": "linux-gcc-debug",     "configurePreset": "linux-gcc-debug",     "output": { "outputOnFailure": true } }
    ]
}
